spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=${PORT}
server.address=0.0.0.0

file.upload-dir=/var/www/uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

jwt.secret=${JWT_SECRET:nguyenxuanlongnhat150324}
jwt.expiration=86400000

logging.level.root=INFO
logging.level.com.optibuildhub=INFO
