spring.datasource.url=jdbc:mysql://localhost:3306/optibuild_hub?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.error.include-message=always


file.upload-dir=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# JWT Configuration
jwt.secret=optibuildhub-secret-key-2024-make-it-long-and-secure-at-least-256-bits-for-production
jwt.expiration=86400000
